html {
  height: 100%;
}

.hidden {
  display: none;
}

body {
  font-family: "Times New Roman";
  font-size: 30px;
  line-height: 30px;
  background-color: #0f2b6c;
  color: #feceff;
  margin: 0;

  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.page-container {
  width: 1648px;
  margin: 0 auto;
}

.main-container {
  flex-grow: 1;
}

a {
  text-decoration: none;
  color: #feceff;
}

a:hover {
  color: #dbfafc;
}

a:visited {
  color: inherit;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-header {
  display: flex;
  width: 1647px;
  margin: 40px auto 50px auto;
}

.page-header-logo {
  border-radius: 50%;
  display: block;
  margin-right: 200px;
}

.navigation {
  display: flex;
  width: 1200px;
  margin: 0 auto;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  margin: auto 0;
}

.navigation-item {
  margin-right: 135px;
}

.navigation-item:last-child {
  margin-right: 0;
}

.navigation-link,
.contacts-link {
  color: inherit;
  text-align: center;
  text-decoration: none;
}

.navigation-link,
h1,
h2,
h3 {
  font-family: "Lobster";
  font-weight: 700;
  text-align: center;
}

.navigation-link {
  text-transform: uppercase;
}

.contacts-phone,
.contacts-email {
  font-family: "Lobster";
}

table {
  border-collapse: collapse;
}

td,
th {
  border: 2px solid #feceff;
  padding: 10px;
  text-align: center;
}

.expTabl td:nth-child(4) {
  text-align: left;
}

.about {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

.about,
.skills,
.educations,
.experience,
.portfolio,
.prices,
footer {
  margin-bottom: 50px;
}

.avatar-social {
  width: 430px;
}

.avatar-social a {
  margin-bottom: 47px;
}

.avatar {
  margin-bottom: 20px;
}

.description {
  width: 1146px;
}

.contacts-phone {
  margin-top: 20px;
  margin-bottom: 20px;
}

.contacts-phone p {
  display: inline;
  margin-bottom: 20px;
}

.contacts-email p {
  display: inline;
}

.column {
  display: flex;
  justify-content: space-around;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.skills h4,
.skills p {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
}

.soft-skills-list {
  width: 810px;
  text-align: left;
  margin: 0 auto;
}

.soft-skills-item {
  margin-bottom: 100px;
}

.soft-skills-item:last-child {
  margin-bottom: 0;
}

.hard-skills-list {
  width: 510px;
}

.gallery {
  display: flex;
  background-color: #feceff;
  justify-content: space-around;
  grid-template-columns: 1fr 1fr 1fr;
  width: 1648px;
  border-radius: 80px;
  list-style-type: none;
  padding-top: 56px;
  padding-bottom: 56px;
}

.gallery ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.slider-button {
  width: 90px;
  height: 90px;
  margin: auto 0;
}

.slider-division-item {
  text-align: center;
}

.navigation-list,
.soft-skills-list {
  padding: 0;
  list-style: none;
}

.portfolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(814px, 1fr));
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.portfolio-card-link h3:hover {
  color: #dbfafc;
}

.portfolio-card-link h3:visited {
  color: inherit;
}

.portfolio-card {
  width: 814px;
  margin-bottom: 43px;
}

.portfolio-card-image {
  width: 814px;
  height: 527px;
}

.filter {
  display: flex;
  font-family: "Lobster";
  text-align: center;
  padding: 7px 22px 7px 12px;
  box-sizing: border-box;
  margin-left: auto;
  margin-bottom: 20px;
  font-size: inherit;
  border: none;
  border-radius: 2px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-repeat: no-repeat, repeat;
  background-position: right 8px top 50%;
  background-size: 8px auto;
  color: #dffeff;
  background-color: #3663a4;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
}

.filter::-ms-expand {
  display: none;
}

.filter:focus {
  outline-offset: 0;
  outline-color: #dffeff;
}

.filter:hover {
  background-color: #2F1C2F;
}

footer {
  display: flex;
  justify-content: space-between;
  width: 1641px;
  margin: 0 auto;
}

.footer-social {
  display: flex;
  justify-content: space-between;
  margin: auto 0;
  width: 370px;
  height: 60px;
}

.footer-contacts {
  margin: auto 0;
  font-size: 20px;
}

.priceTabl {
  margin: 0 auto;
  width: 950px;
}

.up-button {
  position: fixed;
  z-index: 1;
  padding: 0;
  bottom: 75px;
  right: 20px;
  width: 64px;
  height: 64px;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  border: 5px solid;
  border-radius: 50%;
  display: none;
  cursor: pointer;
  color: #3663a4;
  background-color: #dffeff;
  border-color: #3663a4;
}

.up-button:hover {
  color: #dffeff;
  background-color: #3663a4;
  border-color: #dffeff;
}

.shown {
  display: inline-block;
}
